AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation IAM Master Template
Resources:
  Tables:
    Type: AWS::CloudFormation::Stack 
    Properties:
      TemplateURL: Tables.yaml
    