AWSTemplateFormatVersion: '2010-09-09'
Metadata: 
  License: Apache-2.0
Description: 'Create IAM Policies'
Resources:
  PolicyStack01:
    Type : "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: ../Core/Policies/Policy.yaml 
      Parameters:
        Policyname: Policy1
        
 

 
