AWSTemplateFormatVersion: '2010-09-09'
Description: 'KMS Template'
Resources:
  Keys:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../KMS/Keys/Key.yaml
      Parameters:
        KeyAdmin: chellip
        KeyRole: NAPI-DynamoDB-Development
        AccountId: 746467874849
        Keyalias: NAPI

     
     
 
   
  
 
