AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation IAM Master Template
Resources:
  API:
    Type: AWS::CloudFormation::Stack 
    Properties:
      TemplateURL: OpenAPI/OpenAPI.yaml
      Parameters:
        APIName: NAPI

        
      
       
