AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation IAM Master Template
Resources:
  Tables:
    Properties:
      TemplateURL: https://s3.amazonaws.com/mybucketfortempate/6cb66ee1158ea4425ed657e3045b09bd.template
    Type: AWS::CloudFormation::Stack
